#Section "ServerLayout"
#    Identifier     "Layout0"
#    Screen         0 "nvidia"
#    Inactive       "intel"
#EndSection
#
#Section "Monitor"
#    Identifier   "Monitor"
#    Option 	 "DPMS"
#EndSection
#
#Section "Device"
#    Identifier     "nvidia"
#    Driver         "nvidia"
#    BusID          "PCI:1:0:0"
#    Option 	   "AllowEmptyInitialConfiguration"
#EndSection
#
#Section "Device"
#    Identifier     "intel"
#    Driver         "modesetting"
#    Option 	   "AccelMethod" "none"
#    BusID          "PCI:0:2:0"
#EndSection
#
#Section "Screen"
#    Identifier     "nvidia"
#    Device         "nvidia"
#    Monitor 	   "Monitor"
#    DefaultDepth    24
##    Option         "UseDisplayDevice" "none"
#EndSection
#
#Section "Screen"
#    Identifier     "intel"
#    Device         "intel"
#    Monitor	   "Monitor"
#EndSection
