# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS ="-j8"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 
     sse3 sse4_1 sse4_2 ssse3
     lua berkdb rdp vnc aac
     qt5 alsa pulseaudio jpeg cdr dvd systemd
     dri uxa xvmc sna xinerama xcomposite sslv3 v4l2
     icu gstreamer djvu mobi ebook theora v4l lastfm jumbo-build
     truetype lcdfilter infinality cleartype corefonts plasma javafx
     mtp imagemagick bluetooth acl libinput input_devices_libinput
     wayland egl gles X glamor abi_x86_32 tslib opengl webp
     chromium system-ffmpeg system-icu system-libvpx tcmalloc
     -gnome -gtk -qt4 -input_devices_evdev -input_devices_synaptics -mouse"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 
	       sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

LINGUAS="en"

RUBY_TARGETS="ruby24"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput wacom mouse keyboard"

source /var/lib/layman/make.conf
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

#EAPI="5"
