>=media-libs/harfbuzz-1.3.1 icu
>=dev-libs/libxml2-2.9.4 icu
>=media-libs/libvpx-1.5.0 svc
# required by kde-misc/synaptiks-0.8.1-r4::gentoo
# required by kde-misc/synaptiks (argument)
>=dev-python/pyudev-0.16.1-r1 pyqt4
# required by net-libs/rb_libtorrent-0.16.17::gentoo
# required by net-p2p/deluge-1.3.12::gentoo
# required by deluge (argument)
>=dev-libs/boost-1.56.0-r1 python
# required by net-p2p/deluge-1.3.12::gentoo
# required by deluge (argument)
# move net-libs/rb_libtorrent net-libs/libtorrent-rasterbar
>=net-libs/libtorrent-rasterbar-0.16.17 python
# required by kde-plasma/plasma-pa-5.8.3::gentoo
# required by kde-plasma/plasma-desktop-5.8.3::gentoo[pulseaudio]
# required by kde-plasma/plasma-meta-5.8.3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-9.0 gnome
# required by sys-devel/clang-3.7.1-r100::gentoo
# required by app-vim/youcompleteme-20130910::gentoo[clang]
# required by youcompleteme (argument)
>=sys-devel/llvm-3.7.1-r3 clang
# required by app-text/calibre-2.78.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.5.1 webkit
# required by dev-python/PyQt5-5.5.1::gentoo[webkit]
# required by app-text/calibre-2.78.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-5.6.2 printsupport
# required by dev-util/android-studio-2.2.3.0.145.3537739::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/ncurses-5.9-r101 tinfo
app-portage/layman sync-plugin-portage
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by app-crypt/pinentry-0.9.7-r1::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.1.18::gentoo
# required by dev-vcs/git-2.10.2::gentoo[gpg]
# required by app-vim/gitv-1.3::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by libsecret (argument)
>=app-crypt/pinentry-0.9.7-r1 gnome-keyring
# required by www-client/chromium-57.0.2987.98::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 postproc
media-video/vlc -rdp

<dev-qt/qtwebkit-4.10.4:4 -gstreamer

# required by www-client/firefox-52.1.0-r1::gentoo
# required by www-client/firefox:0 (argument)
>=dev-lang/python-2.7.13:2.7 sqlite

# required by media-libs/libsdl2-2.0.4::gentoo[wayland]
# required by media-video/ffmpeg-3.3.4::gentoo[sdl]
# required by media-video/vlc-2.2.6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-17.0.6 gles2
# required by net-misc/chrome-remote-desktop-55.0.2883.50::gentoo
# required by chrome-remote-desktop (argument)
>=x11-base/xorg-server-1.19.5 xvfb
# required by app-office/libreoffice-5.4.2.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/xmlsec-1.2.24-r1 nss
# required by kde-plasma/plasma-workspace-5.11.5::gentoo[systemd]
# required by kde-plasma/powerdevil-5.11.5::gentoo
# required by kde-plasma/plasma-meta-5.11.5::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.2 user-session
net-wireless/bluez user-session
# required by app-emulation/wine-staging-3.8::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.0.8-r1 haptic
dev-java/oracle-jdk-bin doc examples source
# required by x11-apps/intel-gpu-tools-9999::gentoo
# required by =intel-gpu-tools-9999 (argument)
>=x11-libs/libdrm-2.4.93 video_cards_nouveau video_cards_amdgpu
app-laptop/tlp tlp_suggests
# required by www-client/firefox-60.2.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.6.5 sqlite
x11-drivers/nvidia-drivers -kms -uvm compat
# required by www-client/chromium-70.0.3538.67::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-9.11.2 inspector

app-office/libreoffice gtk
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by x11-misc/safeeyes-2.0.8::gentoo
# required by x11-misc/safeeyes (argument)
>=dev-libs/libdbusmenu-16.04.0 gtk3
# required by www-client/chromium-72.0.3626.96::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-8.12.0 inspector

dev-qt/qtvirtualkeyboard handwriting
