# Allow root password logins in the live-cds
=net-misc/openssh-7.2_p2-r1

app-editors/sublime-text ~amd64

# required by idea-ultimate (argument)
dev-util/idea-ultimate ~amd64

dev-util/idea-community ~amd64
# required by kamoso (argument)
=media-video/kamoso-3.2 ~amd64

app-emulation/wine ~amd64
# required by winetricks (argument)
=app-emulation/winetricks-20160724 ~amd64
# required by net-p2p/sopcast-bin (argument)
=net-p2p/sopcast-bin-3.2.6 ~amd64
# required by skype (argument)
=net-im/skype-4.3.0.37-r6 ~amd64
# required by kde-misc/kio-mtp (argument)
=kde-misc/kio-mtp-0.75_p20150403 ~amd64
# required by media-video/acestream-player (argument)
=media-video/acestream-player-2.1.6 ~amd64
# required by www-plugins/acestream-plugin (argument)
=www-plugins/acestream-plugin-2.1.6-r1 ~amd64
# required by www-plugins/acestream-plugin-2.1.6-r1::stuff
# required by www-plugins/acestream-plugin (argument)
=net-p2p/acestream-engine-2.1.6-r2 ~amd64
# required by www-plugins/acestream-plugin-2.1.6-r1::stuff
# required by www-plugins/acestream-plugin (argument)
=media-video/acestream-player-data-2.1.6-r11 ~amd64
# required by kdeconnect (argument)
=kde-misc/kdeconnect-1.0.2 ~amd64
# required by obs-studio (argument)
media-video/obs-studio ~amd64
# required by app-backup/mkstage4 (argument)
=app-backup/mkstage4-9999 ~amd64

# required by net-libs/nodejs-7.3.0::gentoo
# required by nodejs (argument)
=dev-libs/libuv-1.10.2 ~amd64
# required by telegram (argument)
net-im/telegram ~amd64
# required by youcompleteme (argument)
app-vim/youcompleteme ~amd64
# required by app-vim/youcompleteme-20170202::stefantalpalaru
# required by @selected
# required by @world (argument)
=dev-python/sh-1.12.9 ~amd64
# required by kde-apps/okular:5 (argument)
=kde-apps/okular-16.12.2 ~amd64
# required by kde-apps/okular-16.12.2::gentoo[mobi]
# required by @selected
# required by @world (argument)
=kde-apps/kdegraphics-mobipocket-16.12.2 ~amd64
# required by kde-apps/okular-16.12.2::gentoo[jpeg]
# required by @selected
# required by @world (argument)
=kde-apps/libkexiv2-16.12.2 ~amd64
# required by telegram-desktop-bin (argument)
net-im/telegram-desktop-bin ~amd64
# required by app-emulation/wine-staging-2.6::gentoo
# required by wine-staging (argument)
app-eselect/eselect-wine ~amd64
# required by wine-staging (argument)
app-emulation/wine-staging ~amd64
# required by app-emulation/wine-staging-2.6::gentoo
# required by wine-staging (argument)
app-emulation/wine-desktop-common ~amd64
# required by app-emulation/wine-staging-2.6::gentoo[gecko]
# required by wine-staging (argument)
app-emulation/wine-gecko ~amd64
# required by net-misc/openssh-7.3_p1-r7::gentoo[-static,ssl]
# required by gnome-base/gvfs-1.30.3::gentoo
# required by media-sound/clementine-1.3.1-r5::gentoo[mtp]
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.1.0e ~amd64
# required by =python-2.7.13 (argument)
=dev-lang/python-2.7.13 ~amd64
app-emulation/virtualbox ~amd64
# required by app-emulation/virtualbox-5.1.22::gentoo
# required by @selected
# required by @world (argument)
=dev-util/kbuild-0.1.9998_pre20131130-r1 ~amd64
# required by @preserved-rebuild (argument)
www-client/google-chrome ~amd64

# required by media-libs/phonon:0 (argument)
=media-libs/phonon-4.9.1 ~amd64
# required by app-emulation/wine-staging-2.6::gentoo[mono]
# required by @selected
# required by @world (argument)
app-emulation/wine-mono ~amd64
# required by skypeforlinux (argument)
net-im/skypeforlinux ~amd64
# required by wps-office (argument)
app-office/wps-office ~amd64
# required by discord-bin (argument)
net-im/discord-bin ~amd64
# required by app-emulation/wine-staging-2.19::hossie
# required by @selected
# required by @world (argument)
=dev-util/patchbin-20160208 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=net-libs/nghttp2-9999 **
=x11-misc/primus-9999 **
=x11-misc/bumblebee-9999 **
=sys-power/bbswitch-0.8-r1 ~amd64
# required by optidesk (argument)
=x11-misc/optidesk-9999 **
net-misc/chrome-remote-desktop ~amd64
# required by @selected
# required by @world (argument)
# move media-video/kamoso kde-apps/kamoso
=kde-apps/kamoso-3.2.4 ~amd64
# required by games-util/steam-launcher (argument)
=games-util/steam-launcher-1.0.0.54-r4 ~amd64
# required by app-emulation/virtualbox-5.2.2::gentoo
# required by @selected
# required by @world (argument)
=dev-util/kbuild-0.1.9998.3127 ~amd64
# required by eselect-repository (argument)
=app-eselect/eselect-repository-2 ~amd64
# required by dev-python/dbus-python-1.2.4::gentoo
# required by dev-python/PyQt5-5.7.1::gentoo[dbus]
# required by app-text/calibre-2.78.0::gentoo
# required by @selected
# required by @world (argument)
=sys-apps/dbus-1.12.2 ~amd64
# required by zoom-bin (argument)
=net-im/zoom-bin-2.0.115900.1201 ~amd64
# required by net-libs/nodejs-9.10.1::gentoo
# required by www-client/chromium-65.0.3325.146::gentoo
# required by @selected
# required by @world (argument)
=net-libs/http-parser-2.8.1 ~amd64
# required by app-emulation/virtualbox-5.2.16::gentoo
# required by @selected
# required by @world (argument)
>=app-emulation/virtualbox-modules-5.2.16 ~amd64
# required by app-backup/mkstage4:0 (argument)
=app-backup/mkstage4-0.1 ~amd64
# required by httpie (argument)
>=net-misc/httpie-0.9.9 ~amd64
# required by app-emulation/snapd-2.15.2::gentoo-snappy
# required by app-emulation/snapd (argument)
=sys-apps/snap-confine-1.0.43 ~amd64
# required by app-emulation/snapd (argument)
=app-emulation/snapd-2.15.2 ~amd64
# required by =intel-gpu-tools-9999 (argument)
=x11-apps/intel-gpu-tools-9999 **
# required by x11-apps/intel-gpu-tools-9999::gentoo
# required by =intel-gpu-tools-9999 (argument)
=dev-util/peg-0.1.18 ~amd64
# required by sys-power/acpi_call (argument)
=sys-power/acpi_call-3.17 ~amd64
# required by games-util/joystick (argument)
=games-util/joystick-1.6.0 ~amd64
# required by libinput-gestures (argument)
=x11-misc/libinput-gestures-2.36 ~amd64
# required by plasma-redshift-control (argument)
=kde-misc/plasma-redshift-control-1.0.18 ~amd64
# required by =plasma-redshift-control-9999 (argument)
=kde-misc/plasma-redshift-control-9999 **
# required by sys-auth/thinkfinger (argument)
=sys-auth/thinkfinger-0.3-r3 ~amd64
# required by kvantum (argument)
=x11-themes/kvantum-0.10.6 ~amd64
# required by =teamviewer-12.0.85001 (argument)
=net-misc/teamviewer-12.0.85001 ~amd64
# required by x11-misc/bumblebee::seden (argument)
=x11-misc/bumblebee-9999-r4 **
# required by x11-misc/bumblebee (argument)
=x11-misc/bumblebee-3.2.1_p20170130 ~amd64
# required by x11-misc/bumblebee (argument)
=x11-misc/bumblebee-3.2.1_p20170123 ~amd64
# required by x11-apps/igt-gpu-tools:0 (argument)
=x11-apps/igt-gpu-tools-1.23 ~amd64
# required by net-misc/httpie-1.0.2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/requests-2.19.1-r1 ~amd64
# required by dev-qt/qtwebkit-5.212.0_pre20180120::gentoo
# required by net-libs/signon-ui-0.15-r1::gentoo
# required by kde-apps/kaccounts-providers-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/icu-62.1 ~amd64
# required by kde-plasma/khotkeys-5.14.3::gentoo
# required by kde-plasma/kmenuedit-5.14.3::gentoo[hotkeys]
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kcoreaddons-5.54.0 ~amd64
# required by kde-plasma/drkonqi-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kwallet-5.54.0 ~amd64
# required by net-irc/konversation-1.7.5::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kcrash-5.54.0 ~amd64
# required by kde-plasma/plasma-desktop-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kguiaddons-5.54.0 ~amd64
# required by kde-plasma/systemsettings-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kpackage-5.54.0 ~amd64
# required by kde-plasma/kwin-5.14.3-r1::gentoo
# required by kde-plasma/plasma-desktop-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kcompletion-5.54.0 ~amd64
# required by kde-frameworks/kdesu-5.52.0::gentoo
# required by kde-plasma/plasma-workspace-5.14.3::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7-r1::gentoo
# required by net-libs/signon-ui-0.15_p20171022::gentoo
# required by kde-apps/kaccounts-providers-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/ki18n-5.54.0 ~amd64
# required by kde-frameworks/ktextwidgets-5.54.0::gentoo
# required by kde-frameworks/kio-5.54.1::gentoo
# required by kde-frameworks/kdeclarative-5.54.0::gentoo
# required by kde-frameworks/plasma-5.54.0::gentoo
# required by kde-apps/kate-18.08.3::gentoo[addons]
# required by @selected
# required by @world (argument)
=kde-frameworks/kconfigwidgets-5.54.0 ~amd64
# required by kde-apps/kio-extras-18.08.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kbookmarks-5.54.0 ~amd64
# required by kde-plasma/user-manager-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kauth-5.54.0 ~amd64
# required by sys-block/partitionmanager-3.3.1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kiconthemes-5.54.0 ~amd64
# required by kde-plasma/kwin-5.14.3-r1::gentoo
# required by kde-plasma/plasma-desktop-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kactivities-5.54.0 ~amd64
# required by kde-plasma/polkit-kde-agent-5.14.3::gentoo
# required by kde-frameworks/kauth-5.54.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.54.0::gentoo
# required by kde-frameworks/kiconthemes-5.54.0::gentoo
# required by kde-frameworks/kdeclarative-5.54.0::gentoo
# required by kde-frameworks/plasma-5.54.0::gentoo
# required by kde-apps/kate-18.08.3::gentoo[addons]
# required by @selected
# required by @world (argument)
=kde-frameworks/kwindowsystem-5.54.0 ~amd64
# required by kde-frameworks/kxmlgui-5.54.0::gentoo
# required by kde-frameworks/kbookmarks-5.54.0::gentoo
# required by kde-frameworks/kio-5.54.1::gentoo
# required by kde-frameworks/kdeclarative-5.54.0::gentoo
# required by kde-frameworks/plasma-5.54.0::gentoo
# required by kde-apps/kate-18.08.3::gentoo[addons]
# required by @selected
# required by @world (argument)
=kde-frameworks/kitemviews-5.54.0 ~amd64
# required by kde-apps/kate-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kservice-5.54.0 ~amd64
# required by kde-plasma/plasma-integration-5.14.3::gentoo
# required by kde-plasma/plasma-workspace-5.14.3::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7-r1::gentoo
# required by net-libs/signon-ui-0.15_p20171022::gentoo
# required by kde-apps/kaccounts-providers-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/knotifications-5.54.0 ~amd64
# required by kde-apps/baloo-widgets-18.08.3::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo[semantic-desktop]
# required by @selected
# required by @world (argument)
=kde-frameworks/kio-5.54.1 ~amd64
# required by kde-plasma/kmenuedit-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kinit-5.54.0 ~amd64
# required by kde-plasma/plasma-workspace-5.14.3::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7-r1::gentoo
# required by net-libs/signon-ui-0.15_p20171022::gentoo
# required by kde-apps/kaccounts-providers-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kded-5.54.0 ~amd64
# required by kde-plasma/plasma-pa-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
=kde-frameworks/plasma-5.54.0 ~amd64
# required by kde-frameworks/qqc2-desktop-style-5.52.0::gentoo
# required by kde-plasma/plasma-desktop-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kirigami-5.54.0 ~amd64
# required by kde-plasma/drkonqi-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kjobwidgets-5.54.0 ~amd64
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kdeclarative-5.54.0 ~amd64
# required by kde-apps/dolphin-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/solid-5.54.0 ~amd64
# required by kde-frameworks/ktexteditor-5.52.0::gentoo
# required by kde-plasma/plasma-workspace-5.14.3::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7-r1::gentoo
# required by net-libs/signon-ui-0.15_p20171022::gentoo
# required by kde-apps/kaccounts-providers-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/sonnet-5.54.0 ~amd64
# required by kde-frameworks/kconfig-5.54.0-r1::gentoo
# required by kde-frameworks/kactivities-5.54.0::gentoo
# required by kde-frameworks/plasma-5.54.0::gentoo
# required by kde-apps/kate-18.08.3::gentoo[addons]
# required by @selected
# required by @world (argument)
=kde-frameworks/extra-cmake-modules-5.54.0 ~amd64
# required by kde-plasma/khotkeys-5.14.3::gentoo[handbook]
# required by kde-plasma/kmenuedit-5.14.3::gentoo[hotkeys]
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kdoctools-5.54.0 ~amd64
# required by kde-plasma/kscreen-5.14.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kxmlgui-5.54.0 ~amd64
# required by kde-plasma/kactivitymanagerd-5.14.3::gentoo
# required by kde-frameworks/kactivities-5.54.0::gentoo
# required by kde-frameworks/plasma-5.54.0::gentoo
# required by kde-apps/kate-18.08.3::gentoo[addons]
# required by @selected
# required by @world (argument)
=kde-frameworks/kdbusaddons-5.54.0 ~amd64
# required by kde-apps/kwalletmanager-18.08.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kcodecs-5.54.0 ~amd64
# required by kde-plasma/kde-cli-tools-5.14.3::gentoo
# required by sys-block/partitionmanager-3.3.1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kconfig-5.54.0-r1 ~amd64
# required by kde-plasma/kactivitymanagerd-5.14.3::gentoo
# required by kde-frameworks/kactivities-5.54.0::gentoo
# required by kde-frameworks/plasma-5.54.0::gentoo
# required by kde-apps/kate-18.08.3::gentoo[addons]
# required by @selected
# required by @world (argument)
=kde-frameworks/kglobalaccel-5.54.0 ~amd64
# required by kde-plasma/plasma-nm-5.14.3::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kwidgetsaddons-5.54.0 ~amd64
# required by kde-plasma/kdeplasma-addons-5.14.3::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/karchive-5.54.0 ~amd64
# required by kde-plasma/libkscreen-5.14.3::gentoo
# required by kde-plasma/powerdevil-5.14.3-r1::gentoo
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/kwayland-5.54.0 ~amd64
# required by kde-frameworks/kdelibs4support-5.52.0::gentoo
# required by kde-plasma/khotkeys-5.14.3::gentoo
# required by kde-plasma/kmenuedit-5.14.3::gentoo[hotkeys]
# required by kde-plasma/plasma-meta-5.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
=kde-frameworks/ktextwidgets-5.54.0 ~amd64
# required by x11-misc/safeeyes-2.0.8::gentoo
# required by x11-misc/safeeyes (argument)
=dev-python/setuptools-40.6.3 ~amd64
# required by x11-misc/safeeyes-2.0.8::gentoo
# required by x11-misc/safeeyes (argument)
=dev-python/python-xlib-0.23-r1 ~amd64
# required by x11-misc/safeeyes (argument)
=x11-misc/safeeyes-2.0.8 ~amd64
# required by x11-misc/safeeyes-2.0.8::gentoo
# required by x11-misc/safeeyes (argument)
=x11-misc/xprintidle-2.1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/libinput-gestures-2.41 ~amd64
# required by sys-apps/iio-sensor-proxy (argument)
=sys-apps/iio-sensor-proxy-2.0 ~amd64
# required by tlp (argument)
app-laptop/tlp ~amd64
# required by app-emulation/wine-staging-4.4-r1::gentoo[faudio]
# required by @selected
# required by @world (argument)
=app-emulation/faudio-19.03 ~amd64
