# required by www-client/firefox-68.0.1::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.28.0 secure-delete
# required by media-sound/pulseaudio-modules-bt-9999::gentoo
# required by pulseaudio-modules-bt (argument)
>=media-sound/pulseaudio-12.2-r1 -bluetooth

x11-drivers/nvidia-drivers -kms -uvm compat

sys-libs/zlib minizip
net-wireless/bluez user-session
sys-apps/dbus user-session
x11-misc/rofi windowmode
gui-libs/wlroots x11-backend icccm
x11-misc/redshift geoclue
media-libs/libvpx postproc
media-libs/gst-plugins-bad vnc
net-misc/remmina vnc rdp
net-dns/avahi gtk3
app-editors/vim lua
media-video/ffmpeg theora
dev-java/openjdk doc source
sys-boot/grub device-mapper mount
sys-libs/libblockdev device-mapper lvm
sys-block/parted device-mapper
x11-drivers/xf86-video-intel uxa xvmc
media-libs/mesa xvmc
x11-apps/mesa-progs egl
sys-fs/udisks lvm
sys-firmware/intel-microcode initramfs
sys-kernel/linux-firmware initramfs
virtual/ffmpeg theora
media-libs/freetype infinality
media-libs/libsdl2 gles2

dev-libs/libdbusmenu gtk3
# required by media-sound/ardour-5.12::gentoo
# required by ardour (argument)
>=sci-libs/fftw-3.3.6_p2 threads

# Python 2 EOL
*/* PYTHON_TARGETS: -python2_7

x11-wm/awesome luajit

# required by media-libs/libsdl2-2.0.10-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXvMC-1.0.12::gentoo
# required by media-libs/mesa-19.3.5::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vaapi]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by app-accessibility/at-spi2-core-2.32.1::gentoo[X]
# required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.1.2 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=net-print/cups-2.2.13 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by sys-apps/systemd-244.3::gentoo[gcrypt]
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[udev]
# required by wine-staging (argument)
>=dev-libs/libgcrypt-1.8.5 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[v4l]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gstreamer-1.14.5 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.14.3 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[lcms]
# required by wine-staging (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[ldap]
# required by wine-staging (argument)
>=net-nds/openldap-2.4.48 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[mp3]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by media-libs/mesa-19.3.5::gentoo[llvm,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,gallium,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-devel/gettext-0.20.1 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[png]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[faudio]
# required by wine-staging (argument)
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.0.10-r1 abi_x86_32 haptic
# required by net-print/cups-2.2.13::gentoo[ssl]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=net-libs/gnutls-3.6.13 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo
# required by media-libs/gstreamer-1.14.5::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-apps/attr-2.4.48-r3 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by net-print/cups-2.2.13::gentoo[dbus]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-apps/dbus-1.12.16 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.2.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[v4l]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libv4l-1.16.6 abi_x86_32
# required by x11-libs/libva-intel-driver-2.3.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libva-2.5.0-r1 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[xcomposite]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo
# required by x11-libs/gdk-pixbuf-2.40.0::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libxml2-2.9.9-r3 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[xml]
# required by wine-staging (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-staging-5.6::gentoo[gecko]
# required by wine-staging (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by dev-db/sqlite-3.31.1::gentoo
# required by x11-misc/colord-1.3.5::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-db/sqlite-3.31.1::gentoo[icu]
# required by x11-misc/colord-1.3.5::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/icu-65.1-r1 abi_x86_32
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[-vdpau,video_cards_nvidia]
# required by media-plugins/gst-plugins-vaapi-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vaapi]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_i965,video_cards_intel]
# required by media-plugins/gst-plugins-vaapi-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vaapi]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[gles2]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/mesa-19.3.5 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXvMC-1.0.12 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[llvm,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,gallium,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-19.3.5::gentoo[llvm,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,gallium,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by x11-libs/libXvMC-1.0.12::gentoo
# required by media-libs/mesa-19.3.5::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
# required by x11-libs/libva-2.5.0-r1::gentoo[-vdpau,video_cards_nvidia]
# required by media-plugins/gst-plugins-vaapi-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vaapi]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[egl,-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/gst-plugins-good-1.14.5::gentoo
# required by media-plugins/gst-plugins-flac-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[flac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.13::gentoo
# required by net-print/cups-2.2.13::gentoo[ssl]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.13::gentoo[idn]
# required by net-print/cups-2.2.13::gentoo[ssl]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.13::gentoo
# required by net-print/cups-2.2.13::gentoo[ssl]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/nettle-3.4.1 abi_x86_32
# required by dev-libs/nettle-3.4.1::gentoo[gmp]
# required by net-libs/gnutls-3.6.13::gentoo
# required by net-print/cups-2.2.13::gentoo[ssl]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.13::gentoo[idn]
# required by net-print/cups-2.2.13::gentoo[ssl]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[wayland]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libxkbcommon-0.10.0 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-libs/libmpeg2-0.5.1-r2::gentoo[X]
# required by media-plugins/gst-plugins-mpeg2dec-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by sys-apps/systemd-244.3::gentoo
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/glib-2.60.7-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[systemd]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-apps/systemd-244.3 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/alsa-plugins-1.2.1 abi_x86_32
# required by sys-apps/systemd-244.3::gentoo
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[udev]
# required by wine-staging (argument)
>=sys-apps/util-linux-2.33.2 abi_x86_32
# required by sys-apps/systemd-244.3::gentoo[lz4]
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[udev]
# required by wine-staging (argument)
>=app-arch/lz4-1.9.2 abi_x86_32
# required by sys-apps/systemd-244.3::gentoo[pam]
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/pam-1.3.1-r2 abi_x86_32
# required by sys-libs/pam-1.3.1-r2::gentoo[berkdb]
# required by net-print/cups-2.2.13::gentoo[pam]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.1-r2::gentoo[cracklib]
# required by net-print/cups-2.2.13::gentoo[pam]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-libs/cracklib-2.9.7 abi_x86_32
# required by dev-libs/glib-2.60.7-r2::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libpcre-8.42 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[flac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/flac-1.3.3::gentoo[ogg]
# required by media-plugins/gst-plugins-flac-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[flac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libtheora-1.1.1-r2::gentoo[encode]
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libvorbis-1.3.6-r1 abi_x86_32
# required by sys-libs/ncurses-6.1_p20190609::gentoo[gpm]
# required by sys-libs/readline-7.0_p5-r1::gentoo
# required by dev-db/sqlite-3.31.1::gentoo[readline]
# required by x11-misc/colord-1.3.5::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by net-nds/openldap-2.4.48::gentoo[-gnutls,ssl,-libressl]
# required by app-emulation/wine-staging-5.6::gentoo[ldap]
# required by wine-staging (argument)
>=dev-libs/openssl-1.1.1f abi_x86_32
# required by x11-libs/gdk-pixbuf-2.40.0::gentoo[tiff]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/tiff-4.1.0 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-base-1.14.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[flac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-good-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[a52,dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-a52dec-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-faad-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dts]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dts-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[a52,dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-ugly-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dvdread-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-resindvd-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[flac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-flac-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[jack]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-jack-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[mp3]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpg123-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-pulse-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[v4l]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-v4l2-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vaapi]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-vaapi-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[x264]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-x264-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[x264]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/x264-0.0.20190214 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vaapi]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-bad-1.14.5 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-gtk-1.14.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-lang/orc-0.4.29 abi_x86_32
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/gtk+-3.24.16 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/atk-2.32.0 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/fribidi-1.0.8 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libepoxy-1.5.4 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/cairo-1.16.0-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/gdk-pixbuf-2.40.0 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-misc/colord-1.3.5 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=app-accessibility/at-spi2-atk-2.32.0 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=gnome-base/librsvg-2.40.21 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libcroco-0.6.13 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=app-accessibility/at-spi2-core-2.32.1 abi_x86_32
# required by x11-misc/colord-1.3.5::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-db/sqlite-3.31.1 abi_x86_32
# required by x11-misc/colord-1.3.5::gentoo[gusb]
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libgusb-0.3.2 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.14.5::gentoo[udev]
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[v4l]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libgudev-233-r1 abi_x86_32
# required by dev-db/sqlite-3.31.1::gentoo[readline]
# required by x11-misc/colord-1.3.5::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-libs/readline-7.0_p5-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/harfbuzz-2.6.4 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by media-libs/harfbuzz-2.6.4::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-gfx/graphite2-1.3.13 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-libs/binutils-libs-2.33.1-r1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/pixman-0.38.4 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdnav-6.0.0 abi_x86_32
# required by media-libs/libdvdnav-6.0.0::gentoo
# required by media-plugins/gst-plugins-resindvd-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdread-6.0.0 abi_x86_32
# required by media-libs/libdvdread-6.0.0::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdcss-1.4.2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dts]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdca-0.0.5-r3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/faad2-2.9.0 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[a52,dvd]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/graphene-1.8.6 abi_x86_32
# required by dev-libs/libgcrypt-1.8.5::gentoo
# required by sys-apps/systemd-244.3::gentoo[gcrypt]
# required by virtual/libudev-232-r3::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[udev]
# required by wine-staging (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[mp3]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by app-emulation/wine-staging-5.6::gentoo
# required by wine-staging (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by dev-libs/glib-2.60.7-r2::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/jpeg-0-r3 abi_x86_32
# required by virtual/jpeg-0-r3::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[jpeg]
# required by wine-staging (argument)
>=media-libs/libjpeg-turbo-2.0.4 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.1::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/jack-0 abi_x86_32
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/jack-audio-connection-kit-0.125.0 abi_x86_32
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libsamplerate-0.1.9 abi_x86_32
# required by dev-libs/libgusb-0.3.2::gentoo
# required by x11-misc/colord-1.3.5::gentoo[gusb]
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.3.2::gentoo
# required by x11-misc/colord-1.3.5::gentoo[gusb]
# required by x11-libs/gtk+-3.24.16::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.21-r1 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.14.5::gentoo[drm]
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vaapi]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-cdparanoia-1.14.5 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by dev-libs/glib-2.60.7-r2::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-libs/glib-2.60.7-r2::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by net-print/cups-2.2.13::gentoo[pam]
# required by x11-libs/gtk+-3.24.16::gentoo[cups]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libcrypt-1 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-staging-5.6::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by media-libs/harfbuzz-2.6.4::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-staging-5.6::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32 python_targets_python3_7
# required by virtual/pkgconfig-1::gentoo
# required by app-emulation/wine-staging-5.6::gentoo
# required by wine-staging (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
=sys-libs/ncurses-6.1_p20190609 -gpm
media-libs/mesa -gallium
=dev-util/pkgconfig-0.29.2 internal-glib

x11-misc/virtualgl abi_x86_32
# required by gnome-extra/evolution-data-server-3.34.4::gentoo[vala]
# required by gnome-extra/gnome-calendar-3.34.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libical-3.0.8 vala
