# required by sublime-text (argument)
>=app-editors/sublime-text-3126 Sublime
# required by dev-java/oracle-jdk-bin (argument)
>=dev-java/oracle-jdk-bin-1.8.0.112 Oracle-BCLA-JavaSE
# required by skype (argument)
>=net-im/skype-4.3.0.37-r6 skype-4.0.0.7-copyright
# required by google-chrome (argument)
>=www-client/google-chrome-54.0.2840.100 google-chrome

>=www-plugins/adobe-flash-24.0.0.186 AdobeFlash-11.x
# required by chrome-remote-desktop (argument)
net-misc/chrome-remote-desktop google-chrome
# required by net-misc/teamviewer (argument)
>=net-misc/teamviewer-13.1.3026 TeamViewer
# required by =teamviewer-12.0.85001 (argument)
>=net-misc/teamviewer-12.0.85001:12 TeamViewer
