[hamper-overlay]
priority = 50
location = /var/lib/layman/hamper-overlay
layman-type = git
auto-sync = No

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = No

[ssnb]
priority = 50
location = /var/lib/layman/ssnb
layman-type = git
auto-sync = No

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
auto-sync = No

[sublime-text]
priority = 50
location = /var/lib/layman/sublime-text
layman-type = git
auto-sync = No

[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
sync-type = laymansync
sync-uri = https://git.hossie.de/scm/gen/gentoo-overlay.git
auto-sync = Yes

[earshark]
priority = 50
location = /var/lib/layman/earshark
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Chemrat/overlay.git
auto-sync = Yes

[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Bumblebee-Project/bumblebee-gentoo
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/kde.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

